server.servlet.context-path=/WebHost

spring.datasource.url= jdbc:mysql://localhost:3306/webhost
spring.datasource.username=Rajat
spring.datasource.password=Theycallmerk@123
spring.jpa.hibernate.ddl-auto=update
